<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="CSS/UI.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="calendar">
                <div class="month">
                    <i class="fa fa-angle-left prev fa-lg"></i>
                    <div class="date"></div>
                    <i class="fa fa-angle-right next fa-lg"></i>
                </div>
                <div class="weekdays">
                    <div>อาทิตย์</div>
                    <div>จันทร์</div>
                    <div>อังคาร</div>
                    <div>พุธ</div>
                    <div>พฤหัส</div>
                    <div>ศุกร์</div>
                    <div>เสาร์</div>
                </div>
                <div class="days"></div>
                <div class="goto-today">
                    <div class="goto">
                        <input type="text" placeholder="mm/yyyy" class="date-input" />
                        <button class="goto-btn">Go</button>
                    </div>
                    <button class="today-btn">Today</button>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="./assets/tooth.svg" alt="" width="40px" height="30px">
            <div class="dentist">คลินิคทันตกรรมศุภรักษ์</div>
            <div class="today-date">
                <div class="event-day">wed</div>
                <div class="event-date"></div>
            </div>
            <div class="events"></div>
            <div class="add-event-wrapper">
                <div class="add-event-header">
                    <div class="title">Add Event</div>
                    <i class="fa fa-times close"></i>
                </div>
                <div class="add-event-body">
                    <div class="add-event-input">
                        <input type="text" placeholder="ชื่อผู้นัด" class="event-name" />
                    </div>
                    <div class="add-event-input">
                        <input type="text" placeholder="รายระเอียดผู้นัด" class="event-des" />
                    </div>
                    <div class="add-event-input">
                        <input type="text" placeholder="ช่วงเวลา" class="event-time-from" />
                    </div>
                </div>
                <div class="add-event-footer">
                    <button class="add-event-btn">Add Event</button>
                </div>
            </div>
        </div>
        <button class="add-event">
            <i class="fa fa-plus"></i>
        </button>
    </div>
    
    

   <script src="JS/UI.js"></script>
</body>
</html>